nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "master",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/cypress.config.[jt]s",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "nxCloudId": "6818c0f6c6f95e1e5bc7d4d4",
    "plugins": [
        {
            "plugin": "@nx/react/router-plugin",
            "options": {
                "buildTargetName": "build",
                "devTargetName": "dev",
                "startTargetName": "start",
                "watchDepsTargetName": "watch-deps",
                "buildDepsTargetName": "build-deps",
                "typecheckTargetName": "typecheck"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "previewTargetName": "preview",
                "serveStaticTargetName": "serve-static",
                "typecheckTargetName": "typecheck",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "e2e-ci"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        }
    ],
    "targetDefaults": {
        "e2e-ci--**/**": {
            "dependsOn": ["^build"]
        },
        "@nx/js:tsc": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        }
    },
    "defaultProject": "org",
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "style": "scss",
                "linter": "eslint",
                "bundler": "vite"
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "linter": "eslint",
                "unitTestRunner": "none"
            }
        }
    }
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "master",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "nxCloudId": "6818c0f6c6f95e1e5bc7d4d4",
    "plugins": [
        {
            "plugin": "@nx/react/router-plugin",
            "options": {
                "buildTargetName": "build",
                "devTargetName": "dev",
                "startTargetName": "start",
                "watchDepsTargetName": "watch-deps",
                "buildDepsTargetName": "build-deps",
                "typecheckTargetName": "typecheck"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "previewTargetName": "preview",
                "serveStaticTargetName": "serve-static",
                "typecheckTargetName": "typecheck",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "react-test-e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "react-test-e2e-ci"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        },
        {
            "plugin": "@nx/playwright/plugin",
            "options": {
                "targetName": "react-test-e2e"
            }
        }
    ],
    "targetDefaults": {
        "react-test-e2e-ci--**/**": {
            "dependsOn": ["^build"]
        },
        "@nx/js:tsc": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        }
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "style": "scss",
                "linter": "eslint",
                "bundler": "vite"
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "linter": "eslint",
                "unitTestRunner": "none"
            }
        }
    }
}

nx.json (diff)
@@ -12,7 +12,6 @@
             "!{projectRoot}/src/test-setup.[jt]s",
             "!{projectRoot}/cypress/**/*",
             "!{projectRoot}/**/*.cy.[jt]s?(x)",
-            "!{projectRoot}/cypress.config.[jt]s",
             "!{projectRoot}/jest.config.[jt]s",
             "!{projectRoot}/test-setup.[jt]s"
         ],
@@ -54,10 +53,10 @@
         {
             "plugin": "@nx/cypress/plugin",
             "options": {
-                "targetName": "e2e",
+                "targetName": "react-test-e2e",
                 "openTargetName": "open-cypress",
                 "componentTestingTargetName": "component-test",
-                "ciTargetName": "e2e-ci"
+                "ciTargetName": "react-test-e2e-ci"
             }
         },
         {
@@ -65,10 +64,16 @@
             "options": {
                 "targetName": "test"
             }
+        },
+        {
+            "plugin": "@nx/playwright/plugin",
+            "options": {
+                "targetName": "react-test-e2e"
+            }
         }
     ],
     "targetDefaults": {
-        "e2e-ci--**/**": {
+        "react-test-e2e-ci--**/**": {
             "dependsOn": ["^build"]
         },
         "@nx/js:tsc": {
@@ -77,7 +82,6 @@
             "inputs": ["production", "^production"]
         }
     },
-    "defaultProject": "org",
     "generators": {
         "@nx/react": {
             "application": {
